TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
HEALTH_CHECK_SECRET=secretsecretsecret

# env for docker containers
DOCKER_APP_PORT=3333
DOCKER_DB_PORT=3306